<mjml>
  <mj-body width='600px'>
    <mj-section background-url='https://github.com/dougfabris/Rocket.Chat.MJML/blob/main/template/img/pattern-header.png?raw=true' background-repeat='no-repeat' background-position='top right' background-position='center center' padding='40px 32px' background-color='#1D74F5'>
      <mj-column width='80%'>
        <mj-image padding='0' width='136.26px' align='left' src='img/rc-logo-wh.png' />
        <mj-text padding-top='30px' padding='0' font-family='Arial' font-size='38px' line-height='43.7px' color='white'>
          Ut enim ad minim!
Nostrud exercitation
        </mj-text> 
        
        <mj-text padding-top='30px' padding='0' font-family='Arial' font-size='16px' line-height='18.4px' color='white'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </mj-text>
      </mj-column>
      
      <mj-column width='20%'></mj-column>
    </mj-section>
    
    <mj-section padding='32px' background-color='#F7F8FA'>
      <mj-column>
      <mj-text font-size='16px' line-height='24px' padding='0' font-family='Arial'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding='32px' background-color='#F7F8FA'>
      <mj-column>
      <mj-button href='#' padding='0px' font-size='16px' line-height='16px' inner-padding='12px 28px' font-family='Arial' background-color='#1D74F5' border-radius='0px 8px '>Count me In</mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section padding='32px' background-color='#F7F8FA'>
      <mj-column>
      <mj-text font-size='16px' line-height='24px' padding='0' font-family='Arial'>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</mj-text>
        
        <mj-text padding-top='20px' font-size='16px' line-height='24px' padding='0' font-family='Arial'>
          <ul>
            <li>Itaque earum rerum hic tenetur a sapiente!</li>
          <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</li>
          </ul>
        </mj-text>
        
         <mj-text font-size='16px' line-height='24px' padding='0' font-family='Arial'>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</mj-text>
        
        <mj-text padding='32px 0px' font-size='16px' line-height='24px' padding='0' font-family='Arial'>Thank you for trying out Rocket.Chat!<br/>
Rocket.Chat Team</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding='32px' background-color='#F2F3F5'>
      <mj-column>
        <mj-text color='#6C727A' font-size='12px' line-height='16px' padding='0' font-family='Arial' align='center'>Checkout our <a href='#'>blog</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>